# RelaxFinger

./: build.gradle  minrray.jks  moringhost.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardwork/fg607/relaxfinger/: MyApplication.java  SettingActivity.java
app/src/main/java/com/hardwork/fg607/relaxfinger/action/: GestureImpl.java
app/src/main/java/com/hardwork/fg607/relaxfinger/adapter/: MyPagerAdapter.java
app/src/main/java/com/hardwork/fg607/relaxfinger/manager/: FloatViewManager.java
app/src/main/java/com/hardwork/fg607/relaxfinger/receiver/: FloatBallReceiver.java
app/src/main/java/com/hardwork/fg607/relaxfinger/service/: FloatService.java
app/src/main/java/com/hardwork/fg607/relaxfinger/utils/: AccessibilityUtil.java  FloatingBallUtils.java  LogUtil.java  ThreadUtil.java
app/src/main/java/com/hardwork/fg607/relaxfinger/view/: BackgroundView.java  BallView.java  FolderViewProxy.java  GestureFragment.java  HideAreaView.java  MenuViewProxy.java  ScreenshotActivity.java  SettingFragment.java
app/src/main/res/layout/: donation.xml  layout_touch_ball.xml
app/src/main/res/xml/: preferences_gesture.xml  preferences_setting.xml
gradle/wrapper/: gradle-wrapper.properties
