apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hardwork.fg607.relaxfinger"
        minSdkVersion 18
        targetSdkVersion 28

        versionCode 35
        versionName "3.0.4.3"
    }

    signingConfigs {
        minrray {
            keyAlias 'moringhost'
            keyPassword 'dyncandroid'
            storeFile file('../moringhost.jks')
            storePassword 'dyncandroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.minrray
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.minrray
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "悬浮助手.${defaultConfig.versionName}.apk"
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.jenzz:materialpreference:1.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
