<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.Preference
        android:defaultValue="返回键"
        android:key="click"
        android:summary="返回键"
        android:title="单击" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue="无操作"
        android:key="doubleClick"
        android:summary="无操作"
        android:title="双击" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue="移动(固定)悬浮球"
        android:key="longPress"
        android:summary="移动(固定)悬浮球"
        android:title="长按" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue="无操作"
        android:key="swipeUp"
        android:summary="无操作"
        android:title="上滑" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue="无操作"
        android:key="swipeDown"
        android:summary="无操作"
        android:title="下滑" />


    <com.jenzz.materialpreference.Preference
        android:defaultValue="无操作"
        android:key="swipeLeft"
        android:summary="无操作"
        android:title="左滑" />


    <com.jenzz.materialpreference.Preference
        android:defaultValue="无操作"
        android:key="swipeRight"
        android:summary="无操作"
        android:title="右滑" />

</PreferenceScreen>